{
    "groupId": "com.toone.v3.platform",
    "code": "widget-smartclient-JGTextBox",
    "version": "3.11.0",
    "plugins": [{
        "type": "widget",
        "code": "JGTextBox",
        "name": "V平台文本控件",
        "icon": "./JGTextBox.png",
        "desc": "",
        "defineUrl": "./dist/index.js",
        "docUrl": "./doc/index.js",
        "exampleUrl": "./example/index.js",
        "properties": [{
            "code": "Code",
            "name": "名称",
            "type": "char",
            "editor": {
                "type": "code",
                "prefix": "JGTextBox"
            }
        }, {
            "code": "DisplayFormat",
            "name": "显示格式",
            "type": "char",
            "compatible": {
                "enhanceType": "displayFormat"
            }
        }, {
            "code": "Enabled",
            "name": "使能",
            "type": "boolean",
            "default":true,
            "editor":{
                "type":"boolean"
            }
        }, {
            "code": "Height",
            "name": "高度",
            "type": "integer",
            "default":26,
            "editor": {
                "type": "height"
            }
        }, {
            "code": "IsMust",
            "name": "必填",
            "type": "boolean",
            "default":false,
            "editor":{
                "type":"boolean"
            }
        }, {
            "code": "LabelBackColor",
            "name": "标签背景色",
            "type": "char",
            "compatible": {
                "enhanceType": "color"
            }
        }, {
            "code": "LabelFontStyle",
            "name": "标签字体样式",
            "type": "char",
            "compatible": {
                "enhanceType": "font"
            }
        }, {
            "code": "LabelForeColor",
            "name": "标签字体颜色",
            "type": "char",
            "compatible": {
                "enhanceType": "color"
            }
        }, {
            "code": "LabelTextAlign",
            "name": "标签对齐方式",
            "type": "char",
            "compatible": {
                "enhanceType": "alignment"
            }
        }, {
            "code": "Left",
            "name": "左边距",
            "type": "integer",
            "editor": {
                "type": "left"
            }
        }, {
            "code": "Dock",
            "name": "泊靠",
            "type": "char",
            "editor": {
                "type": "text"
            }
        }, {
            "code": "PercentHeight",
            "name": "百分比宽度",
            "type": "char"
        }, {
            "code": "PercentWidth",
            "name": "百分比宽度",
            "type": "char"
        }, {
            "code": "ReadOnly",
            "name": "只读",
            "type": "boolean",
            "default":false,
            "editor": {
                "type": "boolean"
            }
        }, {
            "code": "TabIndex",
            "name": "界面顺序号",
            "type": "integer",
            "editor": {
                "type": "integer"
            }
        }, {
            "code": "TextLength",
            "name": "文本长度",
            "type": "integer",
            "default": 255,
            "editor": {
                "type": "integer"
            }
        }, {
            "code": "LabelVisible",
            "name": "显示标题",
            "type": "boolean",
            "default":true,
            "editor": {
                "type": "boolean"
            }
        }, {
            "code": "LabelWidth",
            "name": "标签宽度",
            "type": "integer",
            "default":94,
            "editor": {
                "type": "integer"
            }
        }, {
            "code": "Top",
            "name": "上边距",
            "type": "integer",
            "editor": {
                "type": "top"
            }
        }, {
            "code": "ValueBackColor",
            "name": "值背景色",
            "type": "char",
            "compatible": {
                "enhanceType": "color"
            }
        }, {
            "code": "ValueFontStyle",
            "name": "值字体样式",
            "type": "char",
            "compatible": {
                "enhanceType": "font"
            }
        }, {
            "code": "ValueForeColor",
            "name": "值字体颜色",
            "type": "char",
            "compatible": {
                "enhanceType": "color"
            }
        }, {
            "code": "ValueTextAlign",
            "name": "值对齐方式",
            "type": "char",
            "compatible": {
                "enhanceType": "alignment"
            }
        }, {
            "code": "Visible",
            "name": "显示",
            "type": "boolean",
            "default":true,
            "editor": {
                "type": "boolean"
            }
        }, {
            "code": "Width",
            "name": "宽度",
            "type": "integer",
            "default":235,
            "editor": {
                "type": "integer"
            }
        }, {
            "code": "DefaultValue",
            "name": "默认值",
            "type": "char",
            "editor":{
                "type":"expression",
                "handleProp":"_v3ExpHandler"
            },
            "default": ""
        }, {
            "code": "LabelText",
            "name": "标题",
            "type": "char",
            "default": "文本",
            "compatible": {
                "enhanceType": "language"
            }
        }, {
            "code": "ToolTip",
            "name": "浮动提示",
            "type": "char",
            "editor":{
                "type":"expression",
                "handleProp":"_v3ExpHandler"
            },
            "compatible": {
                "enhanceType": "expLanguage"
            }
        }, {
            "code": "Placeholder",
            "name": "提醒文字",
            "type": "char",
            "editor":{
                "type":"expression"
            },
            "compatible": {
                "enhanceType": "language",
                "target" : "Placeholder"
            }
        }, {
            "code": "OnEnter",
            "name": "获取焦点",
            "type": "char",
            "editor": {
                "type": "ruleset"
            }
        }, {
            "code": "OnLabelClick",
            "name": "单击标题",
            "type": "char",
            "editor": {
                "type": "ruleset"
            }
        }, {
            "code": "OnValueChanged",
            "name": "值改变事件",
            "type": "char",
            "editor": {
                "type": "ruleset"
            }
        }, {
            "code": "OnValueLoaded",
            "name": "值加载事件",
            "type": "char",
            "editor": {
                "type": "ruleset"
            }
        }, {
            "code": "OnKeyDown",
            "name": "键盘按下",
            "type": "char",
            "editor": {
                "type": "ruleset"
            }
        }, {
            "code": "OnLeave",
            "name": "焦点移开",
            "type": "char",
            "editor": {
                "type": "ruleset"
            }
        }, {
            "code": "TableName",
            "name": "表名",
            "type": "char",
            "editor":{
                "type":"entity"
            },
            "compatible": {
                "enhanceType": "tableName"
            }
        }, {
            "code": "ColumnName",
            "name": "字段名称",
            "type": "char",
            "editor": {
                "type": "field",
                "entityProp":"TableName"
            },
            "compatible": {
                "enhanceType": "columnName"
            }
        }],
        "dependencies": [{
            "groupId": "com.toone.v3.platform",
            "code": "vjs.framework.extension.platform.plugin.ui.smartclient.JGBaseFormWidget",
            "pluginSymbolicName": "vjs.framework.extension.platform.plugin.ui.smartclient.JGBaseFormWidget",
            "pluginCode": "JGBaseFormWidget",
            "pluginType": "widget"
        }]
    }]
}